ExchangeClient/ExchangeClient/MainWindow.xaml

<Window x:Class="ExchangeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Background="Black" Closed="Window_Closed">
    <Grid Margin="20 50 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="10 0">Логин: </Label>
        <TextBox Name="tbLogin" Grid.Column="1" Margin="20 15"></TextBox>
        <Label Name="lbError" Grid.Row="1" Grid.Column="1"
               Foreground="Red" Visibility="Hidden"
               Margin="20 0 20 20">Только латинские буквы</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="10 0">Пароль: </Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="20 15" Name="tbPass"></PasswordBox>
        <Button Name="btnEnter" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                Margin="20 15" Padding="40 0" Click="btnEnter_Click">Войти</Button>
        <Label Style="{StaticResource Register}" Grid.Row="4" Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               Margin="10 0" MouseDown="Label_MouseDown">Регистрация</Label>
    </Grid>
</Window>
