ExchangeClient/ExchangeClient/RunWindow.xaml

<Window xmlns:vc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="ExchangeClient.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunWindow" Height="400" Width="800" 
        Loaded="Window_Loaded" Closed="Window_Closed"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbWelcome" Grid.ColumnSpan="2" Margin="5"></Label>
        <ListBox Grid.Row="1" Margin="5" Name="lstEvents"></ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button Name="btnAdd" Margin="5" Padding="17 10" Click="btnAdd_Click">Add</Button>
            <Button Name="btnEdit"  Margin="5" Padding="16 10" Click="btnEdit_Click">Edit</Button>
            <Button Name="btnDelete"  Margin="5" Padding="10 10" Click="btnDelete_Click">Delete</Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0 12 5 0">Обновлять через: </Label>
            <ComboBox Name="cmbUpdate" Grid.Column="1" Margin="0 10" SelectionChanged="cmbUpdate_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">1 секунду</ComboBoxItem>
                    <ComboBoxItem>5 секунд</ComboBoxItem>
                    <ComboBoxItem>10 секунд</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button Name="btnRes" Grid.Column="2" Margin="2 10" Click="btnRes_Click"></Button>


            <vc:Chart x:Name="AreaSeries" Title="Series" 
                      Grid.Row="1" Grid.ColumnSpan="3">
                <vc:Chart.Series>
                    <vc:AreaSeries  
                        DependentValuePath="Value" 
		                IndependentValuePath="Key" 
                        ItemsSource="{Binding}" 
		                IsSelectionEnabled="True" />
                </vc:Chart.Series>
            </vc:Chart>
            
        </Grid>

    </Grid>
</Window>
