PersonalTaskSimply/PersonalTaskSimply/AddEmployeeWindow.xaml

<Window x:Class="PersonalTaskSimply.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEmployeeWindow" Height="500" Width="300"
        Background="#FF4B6FBB" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
            <Button Name="btnOk" Margin="5" Padding="20 5" Click="btnOk_Click">Ok</Button>
            <Button Name="btnCancel" Margin="5" Padding="20 5" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label HorizontalAlignment="Left">Имя</Label>
            <TextBox Name="tbName" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Фамилия</Label>
            <TextBox Name="tbLastName" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Дата рождения</Label>
            <DatePicker Name="tbBirthDay" Margin="5"></DatePicker>
            <Label HorizontalAlignment="Left">Адрес</Label>
            <TextBox Name="tbAdress" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Телефон</Label>
            <TextBox Name="tbPhone" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Должность</Label>
            <TextBox Name="tbPosition" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Зарплата</Label>
            <TextBox Name="tbSalary" Margin="5"></TextBox>
        </StackPanel>
    </DockPanel>
</Window>
