PersonalTaskSimply/PersonalTaskSimply/AddTaskWindow.xaml

<Window x:Class="PersonalTaskSimply.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTaskWindow" Height="600" Width="300"
        Background="#FF4B6FBB" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
            <Button Name="btnOk" Margin="5" Padding="20 5" Click="btnOk_Click">Ok</Button>
            <Button Name="btnCancel" Margin="5" Padding="20 5" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label HorizontalAlignment="Left">Название</Label>
            <TextBox Name="tbTitle" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Дата начала</Label>
            <DatePicker Name="tbDateBegin" Margin="5"></DatePicker>
            <Label HorizontalAlignment="Left">Дата завершения</Label>
            <DatePicker Name="tbDateEnd" Margin="5"></DatePicker>
            <Label HorizontalAlignment="Left">Заказчик</Label>
            <TextBox Name="tbCustomer" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Телефон заказчика</Label>
            <TextBox Name="tbPhoneCustomer" Margin="5"></TextBox>
            <Label HorizontalAlignment="Left">Назначить исполнителей</Label>
            <ListBox Name="lbEmployees" Margin="5" MinHeight="190" SelectionMode="Multiple"></ListBox>
        </StackPanel>
    </DockPanel>
</Window>
